<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryLight"
    tools:context=".chat.ChatActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/messageRecyclerView"
        android:layout_above="@+id/sendMessageLayout"
        app:stackFromEnd="true"
        android:transcriptMode="alwaysScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:id="@+id/sendMessageLayout"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="8dp"
        android:background="@android:color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/sendPhotoButton"
            android:background="@drawable/ic_baseline_image_24"
            android:layout_width="40dp"
            android:layout_height="40dp" />

        <EditText
            android:id="@+id/messageEditText"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:maxLength="500"
            android:layout_height="wrap_content"
            android:hint="@string/message_edit_text_hint"/>

        <Button
            android:id="@+id/sendMessageButton"
            android:text="@string/send_message_button_text"
            android:enabled="false"
            android:background="@color/colorPrimaryDark"
            android:textColor="@android:color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</RelativeLayout>