<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.datafrey.freymessenger.model.User" />

        <variable
            name="userItemEventListener"
            type="com.datafrey.freymessenger.adapters.UserItemEventListener" />

    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{() -> userItemEventListener.onClick(user)}">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_margin="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userIconImageView"
                android:background="@drawable/logo"
                android:layout_width="50dp"
                android:layout_height="50dp"
                url="@{user.profilePictureUrl}"/>

            <TextView
                android:id="@+id/userNameTextView"
                android:textSize="14sp"
                android:layout_gravity="center"
                android:layout_marginStart="20dp"
                android:textStyle="bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{user.name}"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>
</layout>